commit ee6ace486f1e87daf4a6279243d27bf3e420ae49
Author: ASHKAR <ashkarku@gmail.com>
Date:   Fri Dec 15 06:47:23 2017 +0000

    git log file added

commit cb45dc0724bf74cb090eb2fa610d899ad5016572
Author: ASHKAR <ashkarku@gmail.com>
Date:   Fri Dec 15 06:18:37 2017 +0000

    added necessary files for assignment 1

commit 0b9cbd9f104fbc419052a92567e5176c598dd1e5
Author: ashkarsohag <34563976+ashkarsohag@users.noreply.github.com>
Date:   Fri Dec 15 05:48:17 2017 +0000

    Update README.md

commit f5a868da69ddfd2ee3340f135549c5b6da7020de
Author: ashkarsohag <34563976+ashkarsohag@users.noreply.github.com>
Date:   Fri Dec 15 05:46:15 2017 +0000

    Initial commit
